{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "2.14.0"
  },
  "author": "David Biggs",
  "description": "Free Code Camp npm challenge repo",
  "main": "server.js",
  "keywords": [
    "freecodecamp",
    "learning",
    "npm"
  ],
  "version": "1.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
